{
  "expo": {
    "name": "MyApp",
    "slug": "MyApp",
    "scheme": "myApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.kavehrhanjani.MyApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-build-properties"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ffd5b633-1d88-4cf3-ad00-7c8b9dae212a"
      }
    },
    "owner": "kavehrhanjani"
  }
}
